# SpringStudy2

./: build.gradle
src/main/java/com/example/member/controller/: MemberController.java
src/main/java/com/example/member/dto/: MemberDTO.java
src/main/java/com/example/member/entity/: MemberEntity.java
src/main/java/com/example/member/member/controller/: HomeController.java  MemberController.java
src/main/java/com/example/member/member/dto/: MemberDTO.java
src/main/java/com/example/member/member/entity/: MemberEntity.java
src/main/java/com/example/member/member/repository/: MemberRepository.java
src/main/java/com/example/member/member/service/: MemberService.java
src/main/java/com/example/member/sample/entity/: SampleEntity.java
src/main/java/com/example/member/sample/repository/: SampleRepository.java
src/main/java/com/example/member/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: list.html
